# Environment Configuration

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=decision-agent-ai
GOOGLE_CLOUD_REGION=us-central1
VERTEX_AI_MODEL=gemini-2.5-pro

# Application Settings
USER_PROFILE_PATH=/home/jean/proyectos/pry_decision_agent/credentials.json
MAX_TREE_DEPTH=4

TAVILY_API_KEY=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